# Shop

./: Shop.sln  docker-compose.yml
Shop.Repo/Abstractions/: IGoodRepository.cs  IReturnedGoodRepository.cs  ISoldGoodRepository.cs  ISupplierRepository.cs  IWorkerRepository.cs
Shop.Repo/Entities/: Good.cs  Goods.cs  ReturnedGood.cs  ReturnedGoods.cs  SoldGood.cs  SoldGoods.cs  Supplier.cs  Suppliers.cs  Worker.cs  Workers.cs
Shop.Repo/Models/: AddGoodsModel.cs  EditGoodsModel.cs  GoodsModel.cs  ReturnGoodModel.cs  SoldGoodsModel.cs  SupplierModel.cs  WorkerModel.cs
Shop.Repo/Repositories/: GoodRepository.cs  ReturnedGoodRepository.cs  ShopDBContext.cs  ShopRepository.cs  SoldGoodRepository.cs  (+2 more)
Shop.Service/: Shop.Service.csproj  ShopService.cs
Shop.Service/Abstractions/: IGoodService.cs  IReturnedGoodService.cs  ISoldGoodService.cs  ISupplierService.cs  IWorkerService.cs
Shop.Service/Services/: GoodService.cs  ReturnedGoodService.cs  SoldGoodService.cs  SupplierService.cs  WorkerService.cs
ShopWebApi/: Dockerfile  Program.cs  ShopWebApi.csproj  ShopWebApi.http  appsettings.json
ShopWebApi/Controllers/: GoodController.cs  ReturnedGoodController.cs  ShopController.cs  SoldGoodController.cs  SupplierController.cs  WorkerController.cs
ShopWebApi/Migrations/: 20231215121014_InitialCreate.Designer.cs  20231215121014_InitialCreate.cs  20240114131359_InitialCreate.Designer.cs  20240114131359_InitialCreate.cs  20240207180611_InitialCreate.Designer.cs  20240207180611_InitialCreate.cs  ShopDBContextModelSnapshot.cs
ShopWebApi/Properties/: launchSettings.json
